\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Maquette and Scene}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maquette Fabrication}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}River Scene}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sun and Moon, Design and Control}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Camera Motion Control}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Translational Motion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mechanical Design and Fabrication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control and Programming}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rotational Motion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanical Design and Fabrication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control and Programming}{9}}
